spring.dinger.project-id=\u5c0f\u9e21\u7b54\u6848
spring.dinger.dingers.dingtalk.tokenId=${DINGTALK_TOKENID}
spring.dinger.dingers.dingtalk.secret=${DINGTALK_SECRET}
spring.answer.url=https://m.linkchic.com/news/24/
spring.selenium.url=${SELENIUM_URL}
spring.scheduled.cron=0 0 08 * * ?